<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fresh 'n Local Eats</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h2>Fresh 'n Local Eats</h2>
		</header>
		<nav><a href="index.html"><img src="home.png" alt="Home"></a> <a href="menu.html"><img src="menu.png" alt="Menu"></a></nav>
		<div id="maincontent">
			<section class="menuitem">
				<aside>
					<img src="food/potatoslivers.jpeg" alt="Potato Slivers">
				</aside>
				<h2><strong>Potato Slivers</strong> - Single serve P80 / To share P130</h2>
				<p>Potatoes grown by farmers in North Luzon are sliced and fried until golden to serve as your appetizer or side dish.</p>
			</section>
			<section class="menuitem">
				<aside>
					<img src="food/potatofries.jpeg" alt="Northern Potato Fries">
				</aside>
				<h2><strong>Northern Potato Fries</strong> - Single serve P60 / To share P110</h2>
				<p>Potatoes sourced from the farmers of North Luzon are turned into fries made fresh from our kitchen.</p>
			</section>
			<section class="menuitem">
				<aside>
					<img src="food/beefsoup.jpeg" alt="Beef Soup with Local Vegetables">
				</aside>
				<h2><strong>Beef Soup with Local Vegetables</strong> - Single serve P150 / To share P280</h2>
				<p>Beef sourced from our local supplier is cooked until tender and a rich broth is created for a hearty meal made healthier with fresh bean sprouts, basil and other greens from Central Luzon farmers.</p>
			</section>
			<section class="menuitem">
				<aside>
					<img src="food/steak.jpeg" alt="Steak with Cherry Tomatoes and Fries">
				</aside>
				<h2><strong>Steak with Cherry Tomatoes and Fries</strong> - P150 per 100 grams</h2>
				<p>Beef tenderloin sourced from our local supplier is seasoned lightly and grilled the way you want it. This is served with cherry tomatoes grown by Central Luzon farmers and freshly made fries.</p>
			</section>
			<section class="menuitem">
				<aside>
					<img src="food/chicken.jpg" alt="Local Chicken Fried with Pandan">
				</aside>
				<h2><strong>Local Chicken Fried with Pandan</strong> - Single serve P120 / To share P210</h2>
				<p>Chicken wings provided by a poultry farm in Pampanga are wrapped in pandan leaves picked fresh daily from our backyard, then fried to create an aromatic and filling meal.</p>
			</section>
			<section class="menuitem">
				<aside>
					<img src="food/porkbarbecue.jpeg" alt="Pork Barbecue on a Stick">
				</aside>
				<h2><strong>Pork Barbecue on a Stick</strong> - P175 for 2 sticks + P25 for a generous cup of rice</h2>
				<p>Pork supplied by Pampanga hog raisers is kept in our special marinade and served hot off the grill. This is best paired with steaming hot rice grown by Central Luzon farmers.</p>
			</section>
			<section>
				<h2>Drinks</h2>
				<ul>
					<li>Bottled water - P25</li>
					<li>Iced tea (infused with calamansi picked from our backyard) - P60</li>
					<li>Calamansi juice (made from freshly picked calamansi) - P50</li>
				</ul>
			</section>
			<br>
		</div>
		<footer>
			<a href="about.html">About Fresh 'n Local Eats</a>
		</footer>
	</body>
</html>