<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Logic Puzzles - Puzzle Me This</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../stylesheet.css">
	</head>
	<body>
		<div id="header">Puzzle Me This</div>
        <ul id="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../author.html">About</a></li>
            <li><a href="../combination/index.html">Combination Puzzles</a></li>
            <li><a href="../logic/index.html">Logic Puzzles</a></li>
        </ul>
        <h1>Logic Puzzles</h1>
        <p>Logic puzzles are puzzles where you are given a certain set of rules, and must deduce the solution from those rules using logic.</p>
        <p>Examples:</p>
        <div class="puzzle">
            <a href="dominosa.html">
                <img src="dominosa/dominosa.png">
                <h2>Dominosa</h2>
            </a>
            <p>Dominosa is a puzzle where you have an arrangement of dominoes with only the numbers kept, edges being removed, and you must find the original arrangement of dominoes.</p>
        </div>
        <div class="puzzle">
            <a href="slitherlink.html">
                <img src="slitherlink/slitherlink.png">
                <h2>Slitherlink</h2>
            </a>
            <p>In Slitherlink, you have a grid with numbers in each square, and dots as the corner of each square. Your goal is to place edges, each connecting two dots, to create a looping path. No loose ends, no branching or self-intersecting paths. The numbers represent how many edges of the square are filled in.</p>
        </div>
	</body>
</html>